#Drug DB Settings
#Sat Feb 11 11:23:44 EET 2017
url=localhost
username=app
password=appdb
db=l\u00e4\u00e4kedb
table=l\u00e4\u00e4ke
SN=tuotenumero
name=nimi
activeAgents=vaikuttava_aine
allergens=l\u00e4\u00e4kkeen_allergeeni
recommendedDose=suositeltuannos
maxDose=maxannos
unit=yksikk\u00f6
commonAdverseEffects=haittavaikutus
rareAdverseEffects=haittavaikutus
commonQualifier=yleinen
rareQualifier=harvinainen
