#Application DB Settings
#Sat Feb 11 11:23:44 EET 2017
url=localhost
username=app
password=appdb
db=applicationdb
#Prescription Schema Settings
#Sat Feb 11 11:23:44 EET 2017
prescription.table=prescription
prescription.id=prescriptionID
prescription.patient=patientID
prescription.doctor=doctorID
prescription.diagnose=diagnoseID
prescription.dose=dose
prescription.timesADay=timesADay
prescription.info=info
prescription.startDate=startDate
prescription.endDate=endDate
prescription.creationDate=creationDate
prescription.drug=drugID
prescription.username=username
