#Patient DB Settings
#Sat Feb 11 11:23:44 EET 2017
url=10.114.32.151
username=app
weight=paino
gender=sukupuoli
SSN=hetu
firstName=etunimi
password=appdb
height=pituus
lastName=sukunimi
table=potilas
db=sairaaladb
