#Diagnose DB Settings
#Sat Feb 11 09:28:20 EET 2017
doctorID=ty\u00F6ntekij\u00E4numero
url=localhost
username=app
patientID=hetu
diagnoseID=diagnoosiID
diseaseID=sairaustunniste
password=appdb
table=diagnoosi
db=sairaaladb
