#---No Comment---
#Thu Feb 09 17:59:08 EET 2017
url=localhost/patient
allergies=allergiat
username=app
weight=paino
SSN=hetu
gender=sukupuoli
tableName=patient
firstName=etunimi
password=appdb
height=pituus
lastName=sukunimi
