#Patient Database Settings
#Fri Feb 10 17:25:32 EET 2017
url=localhost/sairaaladb
allergies=puhelinnumero
username=app
weight=paino
SSN=hetu
gender=sukupuoli
tableName=potilas
firstName=etunimi
password=appdb
height=pituus
lastName=sukunimi
