#---No Comment---
#Wed Feb 08 16:56:54 EET 2017
url=localhost/patient
allergies=allergies
username=root
weight=weight
SSN=ssn
gender=gender
tableName=patient
firstName=firstname
password=66067251isojoo
height=height
lastName=lastname
