#Employee DB Settings
#Sat Feb 11 11:23:44 EET 2017
url=localhost
username=app
password=appdb
table=ty\u00f6ntekij\u00e4
db=sairaaladb

userID = ty\u00f6ntekij\u00e4numero
firstName= etunimi
lastName= sukunimi
email = sposti
title = titteli


